# Telegram Bot Token
BOT_TOKEN=8448414080:AAFZuKHcwLbQYfggOqyuEL7DDJFIS3en46o

# Optional: Webhook URL agar use kar rahe ho
WEBHOOK_URL=https://web-production-6cb88.up.railway.app/

# Port (default 8080)
PORT=8080

# CCXT Exchange (default Binance)
CCXT_EXCHANGE=binance

# Poll interval (seconds) - bot market ko kitni frequency se check kare
POLL_INTERVAL=25

# OHLCV candle limit
OHLCV_LIMIT=500

# ATR period
ATR_PERIOD=14

# Close trade on first TP hit? (true/false)
CLOSE_ON_FIRST_TP=false

# Partial TP? (true/false)
PARTIALS=true

# Telegram channel link for automatic news/signals
CHANNEL_LINK=https://t.me/+T2lFw-AjK21kYWM0
